DB_CONNECT = mongodb://mongodb/database
TOKEN_SECRET = fjdsqgfjhdsqjfgdezg
GITHUB_ID = 8c5b5264f9da75c1176b
GITHUB_SECRET = 7c2929eb193d668663dc4d44c7a9c7c62f00f3eb
GITHUB_CB_URL = http://localhost:3000/api/user/auth/github/callback
